<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CronoClase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&family=Vibur&display=swap" rel="stylesheet">    
    
    
   <style>
        .CronoClaseContainer{
             display: flex;
             flex-direction: column;
        }

             .CronoClaseMember{

            display: flex;
            flex-direction: column;
          
            align-items:center;
            
            
        }        .CornoClaseMember>*{

            margin-bottom: 1.5rem;
        }


        .CronoClaseTitlle{


            display: flex;
            justify-content: center;

            text-align: center;
          
            height: 20rem;
            margin-bottom: 5rem;
            

        }


        h1{
            
            margin-top: 2rem;

            font-family: "Vibur", cursive;
            font-weight: 400;
            font-style: normal;

            font-size: 200px;
            color: #493d9e;


            



        }


        img{

            border-radius: 50%;
            height: 150px;
            
            
        }


        .CronoClaseFoot{

            margin-top: 5rem;
            
        }        .CornoClaseMemberMain{

            margin: 2rem;
            
            text-align: center;


            font-family: "Rhodium Libre", serif;
            font-weight: 400;
            font-style: normal;

            color: #493d9e;
            font-weight: bold;


            
        }


        body{

            background-color: #DAD2FF90;
        }

        image{

            border-radius: 50%;
            height: 240px;
            width: 240px;
           
            
        }        .CornoClaseMember>img{

            width: 240px;
            height: 240px;
            border-radius: 50%;
            border:2px solid #fff2af;
            
        }


        .border-top {
                border-top: var(--bs-border-width) var(--bs-border-style) #493d9e !important;
        }




        .btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #B2A5FF;
    --bs-btn-border-color: #B2A5FF;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: #fff;
    --bs-btn-focus-shadow-rgb: 130,138,145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #fff;
    --bs-btn-active-border-color: #fff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #fff;
    --bs-btn-disabled-border-color: #fff;
    }


    .CronoClaseFoot img{

        width: 20rem;
        height: 4rem;

    }


    .btn-secondary:hover{

        background-color: #FFF2AF ;
        color:#493d9e;
    }






    </style>




</head>
<body>

    <div class=".CronoClaseContainer">
        
        
        <div class="row featurette CronoClaseTitlle">
            <div class="col-md-12">

                <h1 class="featurette-heading fw-normal lh-1"><span class=""> Cron<a href="./presntacionCornoClase/index.html"><img src="./img/clock.png" height="100px"></a></span>Clase </h1>
            
            </div>



        </div>



        
        <div class="row CornoClaseMemberMain">
            <div class="col-lg-4 col-md-12 CornoClaseMember">

                <img src="./img/Icolm.jpg">
             
                
                
                <h2 class="fw-normal">Irwin Colmenarez</h2>
                
                
                <p><a class="btn btn-secondary" href="./miembros/irwin.html">Ver Detalles »</a></p>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4 col-md-12 CornoClaseMember">
                

                <!-- <svg class="bd-placeholder-img rounded-circle" width="240" height="240" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" ><title>Placeholder</title> <image href="./img/PGil.png" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image> </svg>
               -->

             

               <img src="./img/PGil.jpg">
                
                
                
                
                <h2 class="fw-normal">Paula Gil</h2>
                
                <p><a class="btn btn-secondary" href="./miembros/paula.html">Ver Detalles »</a></p>
            
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4 col-md-12 CornoClaseMember">

                <img src="./img/AMunera.jpg">
             
                
                
                <h2 class="fw-normal">Andrés Munera</h2>
                
                
               
                <p><a class="btn btn-secondary" href="./miembros/andres.html">Ver Detalles »</a></p>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="container CronoClaseFoot">
            
            
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">


                 <p class="col-md-4 mb-0 text-body-secondary"></p> 
              
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap">
                
                <img src="./img/cesde.png">
            
            
            </a>
          

       



            </footer>
        
        </div>
    
    </div>

    
</body>
</html>